zio-http {
  connection-pool {
    type = "fixed"
    size = 10
  }

  client {
    ssl = null
    proxy = null
    connection-pool = "disabled"
    max-header-size = 8192
    request-decompression = "no"
    local-address = null
    add-user-agent-header = true
    idle-timeout = null
    connection-timeout = null
  }

  netty-connection-pool = "disabled"
}
